<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAYNA</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="container-fluid header">
        <div class="row justify-content-center menu">
            <div class="col-1 rigthNav" id="home"> <a href="#">Home</a></div>
            <div class="col-2 rightNav" id="feat"> <a href="#">Features</a> </div>
            <div class="col-3 align-self-center">
                <img src="./assets/img/SAYNA_Horizontal_-_Blanc.png" class="rounded" alt="...">
            </div>
            <div class="col-2" id="getit"><a href="#">Get It Now</a></div>
        </div>
        <hr>

        <div class="text-center underMenu">
            <div class="col">
                <p class="promote">Promote your <span class="NewApp">New App!</span></p>
                <p class="newSoft">NEW SOFTWARE IN THE APP STORE</p>
                <p class="p1">
                    Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum
                </p>
                <p class="p2">
                    id ligula porta felis euismod semper.
                </p>
                <button type="button" class="btn btn-primary BuyNow">Buy Now</button>
                <div class="text-center headerPhoto">
                    <img src="./assets/img/image_600px_1.png" alt="">
                </div>
            </div>
        </div>

    </div>
    <div class="row align-items-center IconeList">
        <div class="col">
            <img class="img-fluid" src="./assets/img/social_icon1.png" alt="">
        </div>
        <div class="col">
            <img class="img-fluid" src="./assets/img/social_icon2.png" alt="">
        </div>
        <div class="col">
            <img class="img-fluid" src="./assets/img/social_icon3.png" alt="">
        </div>
        <div class="col">
            <img class="img-fluid" src="./assets/img/social_icon4.png" alt="">
        </div>
        <div class="col">
            <img class="img-fluid" src="./assets/img/social_icon5.png" alt="">
        </div>
        <div class="col">
            <img class="img-fluid" src="./assets/img/social_icon6.png" alt="">
        </div>
        <div class="col">
            <img class="img-fluid" src="./assets/img/social_icon7.png" alt="">
        </div>
        <div class="col">
            <img class="img-fluid" src="./assets/img/social_icon8.png" alt="">
        </div>
        <div class="row ">
            <p>SOCIAL MEDIA OPTION</p>
        </div>
    </div>
    <div class="row  text-center check">
        <p class="checkOur">Check Our <span class="NewAppCheck">New App .</span></p>
        <p>Aenean lacinia bibendum nulla sed consectetur. Donec sed</p>
        <p>odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing</p>
    </div>
    <div class="Awesomess">
        <div class="col-left">
            <div class="row-leftMac">
                <p class="TitleAwes"><img src="./assets/img/icon_28px_1.png" alt=""> Awesomeness</p>
                <p class="para">Aenean lacinia bibendum nulla sed consectetur.</p>
            </div>
            <div class="row-leftWin">
                <p class="TitleAwes" id="pro"><img src="./assets/img/icon_28px_2.png" alt=""> Awesomeness</p>
                <p class="para">Aenean lacinia bibendum nulla sed consectetur.</p>
            </div>
            <div class="row-leftCof">
                <p class="TitleAwes" id="color"><img src="./assets/img/icon_28px_3.png" alt=""> Awesomeness</p>
                <p class="para"> Aenean lacinia bibendum nulla sed consectetur.</p>
            </div>
        </div>
        <div class="col-center">
            <img src="./assets/img/image_190px_1.png" alt="" class="img-center">
            <img src="./assets/img/logo.png" alt="" class="play">

        </div>
        <div class="col-right">
            <div class="row-RightAnd">
                <p class="TitleAwes " id="Skill"> Awesomeness<img src="./assets/img/icon_28px_4.png" alt="" class="iconright"></p>
                <p class="para">Aenean lacinia bibendum </p>
                <p class="nulla"> nulla sed consectetur.</p>
            </div>
            <div class="row-RightShar">
                <p class="TitleAwes" id="Resp"> Awesomeness<img src="./assets/img/icon_28px_5.png" alt="" class="iconright"></p>
                <p class="para">Aenean lacinia bibendum </p>
                <p class="nulla"> nulla sed consectetur.</p>
            </div>
            <div class="row-RightDip">
                <p class="TitleAwes" id="test"> Awesomeness<img src="./assets/img/icon_28px_6.png" alt="" class="iconright"></p>
                <p class="para">Aenean lacinia bibendum </p>
                <p class="nulla"> nulla sed consectetur.</p>
            </div>
        </div>

    </div>

    <div class="underAweso">
        <img src="./assets/img/avatar_91px_1.png" alt="" class="rond">
        <p>Nullam quis risus eget urna mollis ornare vel eu leo.</p>
        <p class="Nullam">Nullam id dolor id nibh ultricies.</p>
        <p class="John">- JOHN DO</p>

    </div>

    <div class="contentScreen">
        <p>The best <span class="screen"> Screenshots.</span></p>
        <div class="screenShot">
            <figure>
                <img src="./assets/img/image_185px_1.jpg" alt="">
                <figcaption>Screenshot 1</figcaption>
            </figure>
            <figure>
                <img src="./assets/img/image_185px_2.jpg" alt="">
                <figcaption>Screenshot 2</figcaption>
            </figure>
            <figure>
                <img src="./assets/img/image_185px_3.jpg" alt="">
                <figcaption>Screenshot 3</figcaption>
            </figure>
        </div>
    </div>
    <div class="contentunderScreen">
        <div class="col-reponsive">
            <div class="row-respImg">
                <img src="./assets/img/image_300px_1.png" alt="">
                <img src="./assets/img/logo.png" alt="" class="playlogo">
            </div>
            <div class="row-respContent" id="ContResp">
                <p class="TitreResp">100% <span class="resp">Responsive .</span> </p>
                <p>
                    Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Nullam quis risus
                    eget urna mollis ornare vel eu leo. Maecenas faucibus mollis interdum.
                </p>
                <button class="Button-resp">Visit Website</button>
            </div>
        </div>
        <div class="col-Litmus">
            <div class="row-LitmusContent">
                <p class="TitreResp">Litmus<span class="resp">Tested .</span> </p>
                <p>
                    Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam.
                </p>
                <button class="Button-resp">See it here</button>
            </div>
            <div class="row-respImg">
                <img src="./assets/img/image_300px_2.png" alt="">
            </div>


        </div>
    </div>
    <div class="aboutSayna">
        <div class="SAYNA">
            <div>
                <img src="./assets/img/SAYNA_Horizontal_-_Noir.png" alt="">
            </div>
            <p>
                Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper. Nullam quis risus eget urna.
            </p>
        </div>
        <div class="info">
            <p class="titreabout">INFO</p>
            <p class="cont">
                Website <br> Features <br> Appstore <br> Unsubscribe
            </p>
        </div>
        <div class="contact">
            <p class="titreabout">CONTACT</p>
            <p class="cont">
                SAYNA SARL <br> Business Center 2ème étage à gauche <br> Tanjobato 101 Antananarivo NIF: 5 002 997 537 Stat: 85497 11 2018 010389 <br> Madagascar
            </p>
        </div>
    </div>
    <footer>

        <p>© Copyright Sayna 2016 - All Rights Reseved</p>
        <div class="footer-icon">
            <img src="./assets/img/social_icon_19px_1.png" alt="">
            <img src="./assets/img/social_icon_19px_2.png" alt="">
            <img src="./assets/img/social_icon_19px_3.png" alt="">
            <img src="./assets/img/social_icon_19px_4.png" alt="">
        </div>
    </footer>


</body>

</html>